{
  "name": "vega-editor-backend",
  "version": "0.1.0",
  "description": "Backend for Vega Editor",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "build": "tsc",
    "lint": "eslint {src/**/*.ts,config/*.ts}",
    "format": "eslint --fix {src/**/*.ts,config/*.ts}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "typedoc"
  },
  "type": "module",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/editor-backend.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/vega/editor-backend/issues"
  },
  "homepage": "https://github.com/vega/editor-backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/passport-github": "^1.1.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "husky": ">=9",
    "lint-staged": ">=16",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vercel": "^42.3.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/passport": "1.0.17",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  }
}
