{
  "compilerOptions": {
    "target": "es6",
    "module": "node16",
    "lib": ["es2020", "webworker"],
    "moduleResolution": "node16",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.pug",
    "config"
  ],
  "exclude": [
    "node_modules"
  ]
}
